<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <style>
      *,
      *::before,
      *::after {
      	margin: 0;
      	padding: 0;
      	box-sizing: border-box;
      }
      html,
      body {
      	height: 100%;
      }
      body {
      	display: grid;
      	place-items: center;
      	background-color: #eee;
      }
      .swiper {
        width: 700px;
      }
      .swiper-slide {
      	background-color: #000;
      }
      .swiper-slide img {
      	display: block;
      	width: 100%;
      	height: 100%;
      	object-fit: cover;
      }
      .swiper button {
      	width: 50px;
      	height: 50px;
      	color: #fff;
      	background: transparent;
      	border: none;
      	outline: none;
      	transition: opacity 0.25s;
      }
      .swiper button:hover {
      	opacity: 0.8;
      }
      .swiper button::before,
      .swiper button::after {
      	font-size: 24px;
      }
      .swiper-button-prev {
      	left: 25px;
      }
      .swiper-button-next {
      	right: 25px;
      }
      .swiper-pagination-bullet {
      	background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="swiper carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./Imagens/MicrosoftTeams-image.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./Imagens/MicrosoftTeams-image (1).png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./Imagens/MicrosoftTeams-image (3).png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./Imagens/1980x1080.gif" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./Imagens/MicrosoftTeams-image (4).png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./Imagens/234.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./Imagens/download.png" alt="" />
        </div>
      </div>
      <button type="button" class="swiper-button-next"></button>
      <button type="button" class="swiper-button-prev"></button>
      <div class="swiper-pagination"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
    <script>
      var swiper = new Swiper(".carousel", {

        direction: 'horizontal',
        loop: true,

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>